EXT_LIB=$(shell ocamlc -config | fgrep ext_lib | sed -e "s/ext_lib: \.//")
EXT_EXE=$(if $(filter Win32,$(shell ocamlc -config | fgrep os_type)),.exe)
OCAMLBIN=$(dir $(shell which ocamlc))
ifeq ($(shell which cygpath 2>/dev/null),)
OCAMLROOT=$(dir $(abspath OCAMLBIN)))
else
OCAMLROOT=$(shell echo $(dir $(abspath $(OCAMLBIN))) | cygpath -f - -m)
endif

# Package dependencies
opam_file_format.pkgbuild: findlib.pkgbuild

cppo.pkgbuild: findlib.pkgbuild

extlib.pkgbuild: findlib.pkgbuild cppo.pkgbuild

ocamlbuild.pkgbuild: findlib.pkgbuild

re.pkgbuild: findlib.pkgbuild ocamlbuild.pkgbuild

graph.pkgbuild: findlib.pkgbuild

result.pkgbuild: findlib.pkgbuild

topkg.pkgbuild: findlib.pkgbuild ocamlbuild.pkgbuild result.pkgbuild

cmdliner.pkgbuild: findlib.pkgbuild ocamlbuild.pkgbuild result.pkgbuild topkg.pkgbuild

uutf.pkgbuild: ocamlbuild.pkgbuild topkg.pkgbuild cmdliner.pkgbuild

jsonm.pkgbuild: findlib.pkgbuild ocamlbuild.pkgbuild topkg.pkgbuild uutf.pkgbuild

camlp4.pkgbuild: findlib.pkgbuild ocamlbuild.pkgbuild

cudf.pkgbuild: findlib.pkgbuild ocamlbuild.pkgbuild camlp4.pkgbuild extlib.pkgbuild

# @@DRA Must check these these dependencies
dose.pkgbuild: findlib.pkgbuild ocamlbuild.pkgbuild cppo.pkgbuild extlib.pkgbuild re.pkgbuild graph.pkgbuild cudf.pkgbuild

opam_file_format-pkg-build:
	make LIBDIR=$(OCAMLROOT)/lib/site-lib all install

findlib-pkg-build:
	./configure
	make all opt install

cppo-pkg-build:
	make PREFIX=$(OCAMLROOT) opt install-bin

extlib-pkg-build:
	make minimal=1 build install

ocamlbuild-pkg-build:
	make -f configure.make all OCAMLBUILD_PREFIX=$(OCAMLROOT) OCAMLBUILD_BINDIR=$(OCAMLROOT)bin OCAMLBUILD_LIBDIR=$(OCAMLROOT)lib/site-lib OCAML_NATIVE=true OCAML_NATIVE_TOOLS=true
	make all findlib-install

re-pkg-build:
	ocaml setup.ml -configure --prefix $(OCAMLROOT)
	ocaml setup.ml -build
	ocaml setup.ml -install

graph-pkg-build:
	./configure
	make all install-findlib

result-pkg-build:
	make byte native install

topkg-pkg-build:
	ocaml pkg/pkg.ml build --pkg-name topkg --dev-pkg false
	ocamlfind install topkg _build/pkg/META _build/src/topkg.{$(EXT_LIB),mli} _build/src/topkg.cm{a,i,ti,xa,xs} _build/src/*.cmx

cmdliner-pkg-build:
	ocaml pkg/pkg.ml build --pinned false
	ocamlfind install cmdliner _build/pkg/META _build/src/cmdliner.{$(EXT_LIB),mli} _build/src/cmdliner.cm{a,i,ti,xa,xs} _build/src/*.cmx

uutf-pkg-build:
	echo "description = \"Compatibility library for OCaml's Uchar module\"" > META
	echo "version = \"distributed with OCaml 4.03 or above\"" >> META
	ocamlfind install uchar META
	ocaml pkg/pkg.ml build --pinned false --with-cmdliner true
	ocamlfind install uutf _build/pkg/META _build/src/uutf.{$(EXT_LIB),mli} _build/src/uutf.cm{a,i,ti,x,xa,xs}
	cp _build/test/utftrip.native $(OCAMLBIN)/utftrip$(EXT_EXE)

jsonm-pkg-build:
	ocaml pkg/pkg.ml build --pinned false
	ocamlfind install jsonm _build/pkg/META _build/src/jsonm.{$(EXT_LIB),mli} _build/src/jsonm.cm{a,i,ti,x,xa,xs}
	cp _build/test/jsontrip.native $(OCAMLBIN)/jsontrip$(EXT_EXE)

camlp4-pkg-build:
	./configure
	make all install install-META

cudf-pkg-build:
	make BINDIR=$(OCAMLBIN) all opt install

dose-pkg-build:
	./configure --prefix=$(OCAMLROOT)
	make all
	make install
