if build_libs = [] ||
   %mem( string = "opam-core"
         strings = build_libs )
then {
begin library "opam-core"
  sort = false
  files   = [
    "opamCompat.ml"
    "opamJson.ml"
    "opamSHA.ml"
    "opamCoreConfig.ml"
    "opamStd.ml"
    "opamConsole.ml"
    "opamVersionCompare.ml"
    "opamVersion.ml"
    "opamProcess.ml"
    "opamParallel.ml"
    "opamSystem.ml"
    "opamHash.ml"
    "opamFilename.ml"
    "opamDirTrack.ml"
    "opamUrl.ml"
    "opamWindows.c"
  ]
  if os_type = "Win32" then {
    if system = "win32" || system = "win64" then
      link = [ "-cclib" "advapi32.lib" ]
    else
      link = [ "-cclib" "-ladvapi32" ]
  }

  requires = [
    "unix"
    "bigarray"
    "ocamlgraph"
    "re"
    "re.str"
  ]

end
}
