(* -*- tuareg -*- *)

#use "../jbuild.common"

let compat_version =
  match ocaml_minor with
  | 01 -> "4.01"
  | 02 -> "4.02"
  | _  -> "4.03"

let c_library_flags =
  if Sys.os_type = "Win32" then {|
   (c_library_flags (:standard -lgdi32 -luser32 -lshell32))|}
  else ""

let () = out {|
(jbuild_version 1)

(library
  ((name opam_core)
   (public_name opam-core)
   (synopsis "OCaml Package Manager core internal stdlib")
   (libraries (jsonm re ocamlgraph unix bigarray))
   (flags (:standard %s))
   (c_names (opamInject opamWindows))
   (c_flags (:standard %s))%s
   (wrapped false)))

(foreach ${ext} (ml mli)
 (rule
   ((targets (opamCompat.${ext}))
    (deps    (opamCompat.${ext}.%s))
    (action  (copy ${^} ${@})))))
|} ocaml_flags c_flags c_library_flags compat_version
