(jbuild_version 1)

(rule
  ((targets (ocaml-context-flags.sexp))
   (deps (../../shell/context_flags.ml))
   (action (with-stdout-to ${@} (run ocaml ../../shell/context_flags.ml flags)))))

(rule
  ((targets (c-flags.sexp))
   (deps (../../shell/context_flags.ml))
   (action (with-stdout-to ${@} (run ocaml ../../shell/context_flags.ml cflags)))))

(rule
  ((targets (c-libraries.sexp))
   (deps (../../shell/context_flags.ml))
   (action (with-stdout-to ${@} (run ocaml ../../shell/context_flags.ml clibs)))))

(library
  ((name opam_core)
   (public_name opam-core)
   (synopsis "OCaml Package Manager core internal stdlib")
   (libraries (re ocamlgraph unix bigarray))
   (flags (:standard (:include ../ocaml-flags-standard.sexp) (:include ocaml-context-flags.sexp)))
   (c_names (opamWindows))
   (c_flags (:standard (:include c-flags.sexp)))
   (c_library_flags (:standard (:include c-libraries.sexp)))
   (wrapped false)))

(rule
  ((targets (ocaml-compat.sexp))
   (deps (../../shell/context_flags.ml))
   (action (with-stdout-to ${@} (run ocaml ../../shell/context_flags.ml compat)))))

(rule
  ((targets (opamCompat.ml))
   (deps (opamCompat.ml.4.01 opamCompat.ml.4.02 opamCompat.ml.4.03))
   (action (copy ${@}.${read:ocaml-compat.sexp} ${@}))))

(rule
  ((targets (opamCompat.mli))
   (deps (opamCompat.mli.4.01 opamCompat.mli.4.02 opamCompat.mli.4.03))
   (action (copy ${@}.${read:ocaml-compat.sexp} ${@}))))
