(jbuild_version 1)

(rule
  ((targets (ocaml-flags-standard.sexp))
   (deps (ocaml-flags-standard.sexp.in ../shell/subst_var.ml))
   (action (with-stdout-to ${@} (run ocaml ../shell/subst_var.ml CONF_OCAMLFLAGS "" ${!^})))))

(rule
  ((targets (cc64.sexp))
   (deps (cc64.sexp.in ../shell/subst_var.ml))
   (action (with-stdout-to ${@} (run ocaml ../shell/subst_var.ml CC64_JBUILD "" ${!^})))))

(rule
  ((targets (ocaml-context-flags.sexp))
   (deps (../shell/context_flags.ml))
   (action (with-stdout-to ${@} (run ocaml ${^} flags)))))

(rule
  ((targets (c-flags.sexp))
   (deps (../shell/context_flags.ml))
   (action (with-stdout-to ${@} (run ocaml ${^} cflags)))))

(rule
  ((targets (c-libraries.sexp))
   (deps (../shell/context_flags.ml))
   (action (with-stdout-to ${@} (run ocaml ${^} clibs)))))
