(* -*- tuareg -*- *)

module J = Jbuild_plugin.V1

let (cc64_build, build_putenv) =
  let c = open_in "../cc64.sexp" in
  let cc64 =
    try
      input_line c
    with End_of_file ->
      ""
  in
  if cc64 = "" then ("(echo no)", "") else (cc64, {|
(install
  ((section bin)
   (package opam)
   (files (opam-putenv.exe))))
|})

let () = Printf.ksprintf J.send {|
(jbuild_version 1)

(rule
  ((targets (ocaml-context-flags.sexp))
   (deps (../../shell/context_flags.ml))
   (action (with-stdout-to ${@} (run ocaml ../../shell/context_flags.ml flags)))))

(rule
  ((targets (c-flags.sexp))
   (deps (../../shell/context_flags.ml))
   (action (with-stdout-to ${@} (run ocaml ../../shell/context_flags.ml cflags)))))

(executable
  ((name opam_admin_top)
   (modules (opam_admin_top))
   (ocamlc_flags (:standard (:include ../ocaml-flags-standard.sexp) (:include ocaml-context-flags.sexp) -linkall))
   (libraries (opam-client opam-file-format compiler-libs.toplevel re.glob))))

(install
  ((section bin)
   (package opam-admin)
   (files ((opam_admin_top.bc as opam-admin.top)))))

(executable
  ((name opam_check)
   (modules (opam_check))
   (flags (:standard (:include ../ocaml-flags-standard.sexp) (:include ocaml-context-flags.sexp)))
   (libraries (opam-client))))

(rule
  ((targets (opam-putenv.exe))
   (deps    (opam-putenv.c ../core/opamInject.c))
   (action  %s)))
%s
(executable
  ((name opam_installer)
   (package opam)
   (public_name opam-installer)
   (modules (opam_installer))
   (libraries (opam-state cmdliner))
   (flags (:standard (:include ../ocaml-flags-standard.sexp) (:include ocaml-context-flags.sexp)))))
|} cc64_build build_putenv
